# Blue/Green Deployment Configuration
# This file is generated by 'make bg-init'
# Override project.mk settings here if needed

# Project Configuration
PROJECT_NAME=app
DOCKER_IMAGE_NAME=mycompany/app

# Deployment Configuration
DEPLOY_WAIT_TIME=5
NGINX_RELOAD_WAIT=2

# Health Check Configuration
# (These can override project.mk settings)
# BG_HEALTH_CHECK_ENABLED=true
# BG_HEALTH_CHECK_TIMEOUT=30
# BG_HEALTH_CHECK_RETRIES=5

# Custom Health Check Script (optional)
# BG_HEALTH_CHECK_SCRIPT=./scripts/custom-health-check.sh

# Rollback Configuration
# BG_ROLLBACK_HISTORY_SIZE=5

# Build Configuration
# BG_BUILD_ARGS=--build-arg CUSTOM_ARG=value

# Network Configuration
# BG_PROXY_PORT=80
# BG_APP_PORT=8080
# BG_BLUE_PORT=8080
# BG_GREEN_PORT=8081
