# Blue/Green Deployment Docker Compose Template (With Nginx Proxy)
# This file is generated by 'make bg-init'
# Customize as needed for your project

services:
  # Nginx Proxy for traffic switching
  nginx-proxy:
    image: nginx:alpine
    container_name: ${PROJECT_NAME:-app}-proxy
    ports:
      - "${BG_PROXY_PORT:-80}:80"
    volumes:
      - ./config/nginx-proxy.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/health"]
      interval: 10s
      timeout: 3s
      retries: 3

  # Blue Environment
  app-blue:
    image: ${REPO_HUB}/${NAME}:${BLUE_VERSION:-latest}
    container_name: ${PROJECT_NAME:-app}-blue
    build:
      context: .
      dockerfile: ${DOCKERFILE_PATH:-docker/Dockerfile}
      args:
        VERSION: ${BLUE_VERSION:-1.0.0}
        ENV: blue
        BUILD_DATE: ${BUILD_DATE}
    networks:
      - app-net
    restart: unless-stopped
    env_file:
      - .env.common
      - .env.blue
    environment:
      - APP_ENV=blue
      - APP_VERSION=${BLUE_VERSION:-1.0.0}
    # Add your custom environment variables, volumes, etc. here

  # Green Environment
  app-green:
    image: ${REPO_HUB}/${NAME}:${GREEN_VERSION:-latest}
    container_name: ${PROJECT_NAME:-app}-green
    build:
      context: .
      dockerfile: ${DOCKERFILE_PATH:-docker/Dockerfile}
      args:
        VERSION: ${GREEN_VERSION:-1.0.0}
        ENV: green
        BUILD_DATE: ${BUILD_DATE}
    networks:
      - app-net
    restart: unless-stopped
    env_file:
      - .env.common
      - .env.green
    environment:
      - APP_ENV=green
      - APP_VERSION=${GREEN_VERSION:-1.0.0}
    # Add your custom environment variables, volumes, etc. here

networks:
  app-net:
    name: ${PROJECT_NAME:-app}-net
    driver: bridge
