# Blue/Green Deployment Docker Compose Template (Without Proxy - Port Switching)
# This file is generated by 'make bg-init'
# Customize as needed for your project

services:
  # Blue Environment
  app-blue:
    image: ${REPO_HUB}/${NAME}:${BLUE_VERSION:-latest}
    container_name: ${PROJECT_NAME:-app}-blue
    build:
      context: .
      dockerfile: ${DOCKERFILE_PATH:-docker/Dockerfile}
      args:
        VERSION: ${BLUE_VERSION:-1.0.0}
        ENV: blue
        BUILD_DATE: ${BUILD_DATE}
    ports:
      - "${BG_BLUE_PORT:-8080}:${BG_APP_PORT:-8080}"
    networks:
      - app-net
    restart: unless-stopped
    env_file:
      - .env.common
      - .env.blue
    environment:
      - APP_ENV=blue
      - APP_VERSION=${BLUE_VERSION:-1.0.0}
    # Add your custom environment variables, volumes, etc. here

  # Green Environment
  app-green:
    image: ${REPO_HUB}/${NAME}:${GREEN_VERSION:-latest}
    container_name: ${PROJECT_NAME:-app}-green
    build:
      context: .
      dockerfile: ${DOCKERFILE_PATH:-docker/Dockerfile}
      args:
        VERSION: ${GREEN_VERSION:-1.0.0}
        ENV: green
        BUILD_DATE: ${BUILD_DATE}
    ports:
      - "${BG_GREEN_PORT:-8081}:${BG_APP_PORT:-8080}"
    networks:
      - app-net
    restart: unless-stopped
    env_file:
      - .env.common
      - .env.green
    environment:
      - APP_ENV=green
      - APP_VERSION=${GREEN_VERSION:-1.0.0}
    # Add your custom environment variables, volumes, etc. here

networks:
  app-net:
    name: ${PROJECT_NAME:-app}-net
    driver: bridge
