# Nginx Proxy Configuration Template for Blue/Green Deployment
# This file is generated by 'make bg-init'
# The __BACKEND_HOST__ placeholder will be replaced during deployment

upstream backend {
    server __BACKEND_HOST__:__APP_PORT__;
}

server {
    listen 80;
    server_name _;
    
    access_log /var/log/nginx/proxy_access.log;
    error_log /var/log/nginx/proxy_error.log;
    
    # Proxy health check endpoint
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Proxy OK\n";
    }
    
    # Backend health check endpoint
    location /backend/health {
        proxy_pass http://backend/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Proxy all requests to backend
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }
}
